<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remarks" Type="nchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="bizId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="nchar" MaxLength="500" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="UpdateDate" Type="date" />
    <Property Name="bizId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeTypeId" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="RightId" Type="numeric" Precision="4" Scale="0" />
    <Property Name="RankId" Type="tinyint" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="Probation" Type="tinyint" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Casual" Type="numeric" Precision="3" Scale="0" />
    <Property Name="Earned" Type="numeric" Precision="3" Scale="0" />
    <Property Name="IsActive" Type="numeric" Precision="2" Scale="0" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="bizId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="nchar" MaxLength="500" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="UpdateDate" Type="date" />
    <Property Name="bizId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MyBusinessInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BizName" Type="nvarchar" MaxLength="500" />
    <Property Name="BizAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Website" Type="nvarchar" MaxLength="500" />
    <Property Name="Tagline" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SOId" Type="varchar" MaxLength="50" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" />
    <Property Name="PaymentAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POSerial" Type="int" />
    <Property Name="BillAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BillPaid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrevBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="PurchaseReturn" Type="bit" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="PODId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PurchaseOrderAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseReturnAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseOrderQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseReturnQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="100" />
    <Property Name="PaymentDetail" Type="nvarchar" MaxLength="500" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
    <Property Name="Remarks2" Type="nvarchar" MaxLength="500" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="POD">
    <Key>
      <PropertyRef Name="Auto" />
    </Key>
    <Property Name="Auto" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POId" Type="varchar" MaxLength="50" />
    <Property Name="PODId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="OpeningStock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PurchasePrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="PerPack" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsPack" Type="bit" />
    <Property Name="SaleType" Type="bit" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="PurchasePrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SalePrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PerPack" Type="int" />
    <Property Name="totalPiece" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Saleable" Type="bit" Nullable="false" />
    <Property Name="RackPosition" Type="varchar" MaxLength="100" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="BarCode" Type="varchar" MaxLength="100" />
    <Property Name="ReOrder" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SOSerial" Type="int" />
    <Property Name="BillAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BillPaid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrevBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="SaleReturn" Type="bit" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="SODId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SaleOrderAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SaleReturnAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SaleOrderQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SaleReturnQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Profit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="100" />
    <Property Name="PaymentDetail" Type="nvarchar" MaxLength="500" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
    <Property Name="Remarks2" Type="nvarchar" MaxLength="500" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="SOD">
    <Key>
      <PropertyRef Name="Auto" />
    </Key>
    <Property Name="Auto" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOId" Type="varchar" MaxLength="50" />
    <Property Name="SODId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="OpeningStock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SalePrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PerPack" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsPack" Type="bit" />
    <Property Name="SaleType" Type="bit" />
    <Property Name="Profit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Balance" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="bizId" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_SO">
    <End Role="SO" Type="Self.SO" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="SOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PO" Type="Self.PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PO">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PO" Type="Self.PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PO">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POD_PO">
    <End Role="PO" Type="Self.PO" Multiplicity="0..1" />
    <End Role="POD" Type="Self.POD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="POD">
        <PropertyRef Name="POId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POD_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="POD" Type="Self.POD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="POD">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SO" Type="Self.SO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SO">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="SO" Type="Self.SO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SO">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOD_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SOD" Type="Self.SOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SOD">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOD_SO">
    <End Role="SO" Type="Self.SO" Multiplicity="0..1" />
    <End Role="SOD" Type="Self.SOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SOD">
        <PropertyRef Name="SOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spPOReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PurchaseOrderID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spSOReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SaleOrderID" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyBusinessInfo" EntityType="Self.MyBusinessInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PO" EntityType="Self.PO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POD" EntityType="Self.POD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO" EntityType="Self.SO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOD" EntityType="Self.SOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_SO" Association="Self.FK_Payment_SO">
      <End Role="SO" EntitySet="SO" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Employee" Association="Self.FK_PO_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PO" EntitySet="PO" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Supplier" Association="Self.FK_PO_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PO" EntitySet="PO" />
    </AssociationSet>
    <AssociationSet Name="FK_POD_PO" Association="Self.FK_POD_PO">
      <End Role="PO" EntitySet="PO" />
      <End Role="POD" EntitySet="POD" />
    </AssociationSet>
    <AssociationSet Name="FK_POD_Product" Association="Self.FK_POD_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="POD" EntitySet="POD" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Location" Association="Self.FK_Product_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_Customer" Association="Self.FK_SO_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SO" EntitySet="SO" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_Employee" Association="Self.FK_SO_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SO" EntitySet="SO" />
    </AssociationSet>
    <AssociationSet Name="FK_SOD_Product" Association="Self.FK_SOD_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SOD" EntitySet="SOD" />
    </AssociationSet>
    <AssociationSet Name="FK_SOD_SO" Association="Self.FK_SOD_SO">
      <End Role="SO" EntitySet="SO" />
      <End Role="SOD" EntitySet="SOD" />
    </AssociationSet>
  </EntityContainer>
</Schema>